# BasicGodotCheckers

This is a really cool project where I mostley built a working game of checkers in the godot engine. There are some things that need to get fixed like double jumping and other 
things that I need to implement such as a user interface and menues but most of the basic game works. You can jump over pieces, your pieces can become kings if they touch the
edges of the board, and all the pieces move correctly. 


